-- Initial unseen-gmail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unseen-gmail
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              erthalion
maintainer:          9erthalion6@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable unseen-gmail
  main-is:             gmail.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       HaskellNet == 0.4.4,
                       HaskellNet-SSL == 0.3.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
